import { Component, OnInit } from '@angular/core';
import { AbstractControl, FormControl, FormGroup, ReactiveFormsModule, Validators } from '@angular/forms';
import { MatDatepicker } from '@angular/material/datepicker';
import {identity, Observable } from 'rxjs';
import {map, startWith} from 'rxjs/operators';
import { HttpClient, HttpHeaders } from '@angular/common/http';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent implements OnInit {

  constructor(private httpClient: HttpClient) {}

  serverAdress = 'http://192.168.1.104:8080/';

  sendPostRequest(data: any) {
    return this.httpClient.post(this.serverAdress, JSON.stringify(data),
                                {headers: new HttpHeaders({ responseType: 'text'})})
  }

  saveData() {
    this.sendPostRequest(this.dataForDocument.value).subscribe();
  }

  dataForDocument = new FormGroup({
    urovenObraz: new FormControl('', [Validators.required, Validators.minLength(2), Validators.maxLength(100)]),
    profil: new FormControl('', [Validators.required, Validators.minLength(2), Validators.maxLength(100)]),
    disciplina: new FormControl('', [Validators.required, Validators.minLength(2), Validators.maxLength(100)]),
    date: new FormControl('', [Validators.required, Validators.minLength(3), Validators.maxLength(4)]),
    mestoVStructure: new FormControl('', [Validators.required, Validators.minLength(2), Validators.maxLength(120)])
  });


  autoFilter: Observable<string[]> | undefined;
  ngOnInit(): void {
    this.autoFilter = this.dataForDocument.controls.disciplina.valueChanges.pipe(
      startWith(''),
      map(value => this.mat_filter(value))
    );
  }
  private mat_filter(value: string): string[] {
    const filterValue = value.toLowerCase();
    return this.data.Disciplina.filter(option => option.toLowerCase().indexOf(filterValue) === 0);
  }

  downloadFile(){
    let link = window.document.createElement("a");
    link.download = "RPD.docx";
    link.href = "assets/RPD.docx";
    link.click();
  }


  title = 'Формирование единого документа';
  data = {
    UrovenObraz: ["Бакалавриат", "Магистратура"],
    Profil: ["Информационные технологии в дизайне", "Информационная поддержка жизненного цикла изделий и инфраструктуры"],
    Disciplina: [
      "История",
      "WEB-технологии",
      "Аддитивные технологии",
      "Администрирование информационных систем",
      "Алгоритмы и структуры данных",
      "Архитектура информационных систем",
      "Базы данных",
      "Безопасность жизнедеятельности",
      "Большие данные",
      "Визуализация объектов",
      "Вычислительная геометрия",
      "Геоинформационные системы",
      "Геометрическое моделирование",
      "Графические информационные технологии",
      "Графический дизайн интерфейсов",
      "Дизайн в WEB-ресурсах",
      "Дискретная математика",
      "Дистанционные образовательные ресурсы",
      "Дополненная реальность",
      "Инженерия информационных систем",
      "Иностранный язык",
      "Иностранный язык делового общения",
      "Инструментальные средства информационных систем в дизайне",
      "Интегрированная логистическая поддержка",
      "Интеллектуальные системы и технологии",
      "Интернет вещей",
      "Интерфейсы программного продукта",
      "Инфографика",
      "Инфокоммуникационные системы и сети",
      "Информационная поддержка жизненного цикла изделий",
      "Информационная поддержка жизненного цикла инфраструктуры",
      "Информационные технологии",
      "Информационные технологии анимационного моделирования",
      "История",
      "Компьютерный дизайн",
      "Концептуальный дизайн",
      "Логика и методология науки",
      "Математика",
      "Методы и средства защиты информации",
      "Методы и средства передачи данных в профессиональных программных средах дизайна",
      "Методы и средства проектирования информационных систем и технологий",
      "Методы искусственного интеллекта",
      "Методы оценки графического интерфейса",
      "Модели информационных процессов и систем",
      "Моделирование архитектурных объектов",
      "Моделирование объектов дизайна",
      "Моделирование систем",
      "Мультимедиа технологии",
      "Научная публицистика",
      "Объектно-ориентированное программирование",
      "Организация стартапов в информационных технологиях",
      "Программирование на языках высокого уровня",
      "Программирование на языке C++",
      "Программирование на языке Java",
      "Программная инженерия",
      "Проектирование информационных ресурсов",
      "Проектирование мобильных приложений",
      "Проектирование мультимедийных приложений",
      "Разработка API-приложений",
      "Разработка WEB-приложений",
      "Разработка мобильных приложений",
      "Разработка приложений для профессиональных пакетов дизайна",
      "Разработка цифрового прототипа изделия",
      "Русский язык и культура речи",
      "Системы динамического тестирования",
      "Системы поддержки принятия решений",
      "Системы управления контентом",
      "Социальные и философские проблемы информационного общества",
      "Социология",
      "Специальные главы математики",
      "Специальные главы математики в вычислительной геометрии",
      "Стандарты графического дизайна",
      "Теория вероятностей и математическая статистика",
      "Теория информации, данные, знания",
      "Технологии виртуального моделирования",
      "Технологии подготовки графических документов",
      "Технологии программирования",
      "Технологии проектирования информационных систем и технологий",
      "Технологии процессов информационного обмена",
      "Управление IТ-проектами",
      "Управление данными",
      "Управление проектными данными",
      "Физическая культура и спорт",
      "Физические основы информационно-телекоммуникационных систем",
      "Философия",
      "Цифровое производство",
      "Экономико-математические модели управления",
      "Элективные курсы по физической культуре и спорту"
    ],
    MestoVStructure: [
      "Для дисциплин философия, история, иностранный язык, безопасность жизнедеятельности, физическая культура и спорт",
      "Для дисциплин относящихся к базовой части образовательной программы",
      "Для дисциплин вариативной части, определяющие направленность или специализацию ОП",
      "Для дисциплин вариативной части, углубляющих  формирование компетенций по направленности или специализации ОП",
      "Для факультативных дисциплин"
    ],
}

}



